{% extends 'blog/base.html' %}

{% block title %}Delete Comment - Django Blog{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Delete Comment</h2>
        <p class="auth-subtitle">Are you sure you want to delete this comment?</p>
        
        <div class="delete-preview">
            <p class="post-meta">
                By {{ comment.author.username }} on {{ comment.created_at|date:"F d, Y" }}
            </p>
            <p>{{ comment.content|truncatewords:30 }}</p>
        </div>
        
        <form method="post" class="auth-form">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'post-detail' comment.post.pk %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
