{% extends 'blog/base.html' %}

{% block title %}
    {% if form.instance.pk %}Edit Post{% else %}Create New Post{% endif %} - Django Blog
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>{% if form.instance.pk %}Edit Post{% else %}Create New Post{% endif %}</h2>
        <p class="auth-subtitle">
            {% if form.instance.pk %}
                Update your blog post
            {% else %}
                Share your thoughts with the world
            {% endif %}
        </p>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_title">Title</label>
                {{ form.title }}
                {% if form.title.errors %}
                    <div class="error-message">{{ form.title.errors }}</div>
                {% endif %}
            </div>
            
            <div class="form-group">
                <label for="id_content">Content</label>
                {{ form.content }}
                {% if form.content.errors %}
                    <div class="error-message">{{ form.content.errors }}</div>
                {% endif %}
            </div>
            
            <button type="submit" class="btn btn-primary">
                {% if form.instance.pk %}Update Post{% else %}Create Post{% endif %}
            </button>
        </form>
        
        <div class="auth-footer">
            <a href="{% url 'post-list' %}">Cancel and go back</a>
        </div>
    </div>
</div>
{% endblock %}
