{% extends 'blog/base.html' %}

{% block title %}Delete Post - Django Blog{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Delete Post</h2>
        <p class="auth-subtitle">Are you sure you want to delete this post?</p>
        
        <div class="delete-preview">
            <h3>{{ post.title }}</h3>
            <p class="post-meta">
                By {{ post.author.username }} on {{ post.published_date|date:"F d, Y" }}
            </p>
            <p>{{ post.content|truncatewords:30 }}</p>
        </div>
        
        <form method="post" class="auth-form">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'post-detail' post.pk %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
