{% extends 'blog/base.html' %}

{% block title %}All Posts - Django Blog{% endblock %}

{% block content %}
<div class="posts-container">
    <div class="posts-header">
        <h2>All Blog Posts</h2>
        {% if user.is_authenticated %}
            <a href="{% url 'post-create' %}" class="btn btn-primary">Create New Post</a>
        {% endif %}
    </div>
    
    {% if posts %}
        {% for post in posts %}
        <article class="post">
            <h3 class="post-title">
                <a href="{% url 'post-detail' post.pk %}">{{ post.title }}</a>
            </h3>
            <p class="post-meta">
                By <strong>{{ post.author.username }}</strong> on 
                {{ post.published_date|date:"F d, Y" }}
            </p>
            
            <!-- Tags Display -->
            {% if post.tags.all %}
            <div class="post-tags-small">
                {% for tag in post.tags.all %}
                    <a href="{% url 'posts-by-tag' tag.slug %}" class="tag-badge-small">{{ tag.name }}</a>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="post-content">
                {{ post.content|truncatewords:50 }}
            </div>
            <div class="post-actions">
                <a href="{% url 'post-detail' post.pk %}" class="btn-link">Read more →</a>
                {% if user == post.author %}
                    <a href="{% url 'post-update' post.pk %}" class="btn-link">Edit</a>
                    <a href="{% url 'post-delete' post.pk %}" class="btn-link delete">Delete</a>
                {% endif %}
            </div>
        </article>
        {% endfor %}
        
        <!-- Pagination -->
        {% if is_paginated %}
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1" class="page-link">First</a>
                <a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a>
            {% endif %}
            
            <span class="current-page">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </span>
            
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">Last</a>
            {% endif %}
        </div>
        {% endif %}
    {% else %}
        <p class="no-posts">No blog posts yet. Be the first to create one!</p>
    {% endif %}
</div>
{% endblock %}
