{% extends 'blog/base.html' %}

{% block title %}Search Results - Django Blog{% endblock %}

{% block content %}
<div class="posts-container">
    <div class="search-results-header">
        <h2>Search Results for "{{ query }}"</h2>
        <p class="results-count">Found {{ posts.count }} result{{ posts.count|pluralize }}</p>
    </div>
    
    {% if posts %}
        {% for post in posts %}
        <article class="post">
            <h3 class="post-title">
                <a href="{% url 'post-detail' post.pk %}">{{ post.title }}</a>
            </h3>
            <p class="post-meta">
                By <strong>{{ post.author.username }}</strong> on 
                {{ post.published_date|date:"F d, Y" }}
            </p>
            
            <!-- Tags Display -->
            {% if post.tags.all %}
            <div class="post-tags-small">
                {% for tag in post.tags.all %}
                    <a href="{% url 'posts-by-tag' tag.name %}" class="tag-badge-small">{{ tag.name }}</a>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="post-content">
                {{ post.content|truncatewords:50 }}
            </div>
            <div class="post-actions">
                <a href="{% url 'post-detail' post.pk %}" class="btn-link">Read more →</a>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <div class="no-results">
            <p>No posts found matching your search.</p>
            <p>Try different keywords or <a href="{% url 'post-list' %}">browse all posts</a>.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
